databases:
  - name: fullstack
    databaseName: fullstack_3aws
    user: fullstack 

services:
  - type: web
    name: rails-full-stack
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: fullstack_3aws
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false